# Eban-Haven

./: EbanHaven.sln  README.md  SECURITY_NOTES.md
backend/EbanHaven.Api/: EbanHaven.Api.csproj  EbanHaven.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/EbanHaven.Api/Admin/: AdminApiExtensions.cs  AdminStore.cs  DonorEmailComposer.cs  DonorEmailDeliveryService.cs  DonorEmailHubModels.cs
backend/EbanHaven.Api/Auth/: AdminOnlyPolicy.cs  AuthEndpoints.cs  AuthenticationSetup.cs  PasswordPolicy.cs  StaffOptions.cs
backend/EbanHaven.Api/Configuration/: CorsOriginRules.cs  GmailOptions.cs  GoogleAuthOptions.cs  OpenAIOptions.cs  ResendOptions.cs  SiteOptions.cs
backend/EbanHaven.Api/Controllers/: AdminController.cs  AuthController.cs  DonorChurnController.cs  DonorController.cs  DonorEmailHubController.cs  ImpactController.cs  MarketingAnalyticsController.cs  PublicRegistrationController.cs  ReintegrationReadinessController.cs  SiteController.cs  SocialChatController.cs  SocialPlannerController.cs
backend/EbanHaven.Api/DataAccess/: HavenDbContext.cs
backend/EbanHaven.Api/DataAccess/Entities/: Donation.cs  DonationAllocation.cs  EducationRecord.cs  HealthWellbeingRecord.cs  HomeVisitation.cs  IncidentReport.cs  InterventionPlan.cs  ProcessRecording.cs  PublicImpactSnapshot.cs  Resident.cs  Safehouse.cs  Supporter.cs  (+1 more)
backend/EbanHaven.Api/Infrastructure/: SecurityHeadersExtensions.cs
backend/EbanHaven.Api/Lighthouse/: ILighthouseRepository.cs  ImpactApiExtensions.cs  LighthouseDataStore.cs  LighthouseDataStoreAdapter.cs  LighthouseDtos.cs  SupabaseLighthouseRepository.cs
backend/EbanHaven.Api/Properties/: launchSettings.json
backend/EbanHaven.Api/SocialChat/: OpenAISocialChatService.cs  SocialChatContextService.cs  SocialChatContracts.cs
backend/EbanHaven.Api/publish/: EbanHaven.Api.deps.json  appsettings.Development.json  appsettings.json
(+175 files in other folders)
